<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkApplicationWindow" id="tela_base">
    <property name="width_request">1024</property>
    <property name="height_request">768</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Farmácia Cotolengo</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="arquivo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_arquivo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="nova_analise_prescricao">
                        <property name="label" translatable="yes">Nova Análise da Prescrição</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_nova_analise_prescricao_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="abrir_analise_prescricao">
                        <property name="label" translatable="yes">Abrir Análise da Prescrição</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_abrir_analise_prescricao_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sair">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gtk_main_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="cadastro">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Cadastro</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_cadastro">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="cadastro_morador">
                        <property name="label" translatable="yes">Cadastrar Morador</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_cadastro_morador_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cadastro_medicamento">
                        <property name="label" translatable="yes">Cadastrar Medicamento</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_cadastro_medicamento_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="historico">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Histórico</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_historico">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="historico_analise_prescricao">
                        <property name="label" translatable="yes">Análise da Prescrição</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image7</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_historico_analise_prescricao_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="historico_cadastro_morador">
                        <property name="label" translatable="yes">Cadastro de Morador</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image8</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_historico_cadastro_morador_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="historico_cadastro_medicamento">
                        <property name="label" translatable="yes">Cadastro de Medicamento</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image9</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_historico_cadastro_medicamento_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="historico_opcoes_definicoes">
                        <property name="label" translatable="yes">Definições do Aplicativo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_historico_opcoes_definicoes_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="historico_opcoes_usuario">
                        <property name="label" translatable="yes">Dados do Usuário</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_historico_opcoes_usuario_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="historico_gerenciamento_permissoes">
                        <property name="label" translatable="yes">Autorização e Permissões de Usuários</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image14</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_historico_gerenciamento_permissoes_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="opcoes">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Opções</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_opcoes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="opcoes_definicoes">
                        <property name="label" translatable="yes">Definições do Aplicativo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_opcoes_definicoes_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="opcoes_meu_usuario">
                        <property name="label" translatable="yes">Dados do Meu Usuário</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_opcoes_meu_usuario_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="opcoes_gerenciamento_permissoes">
                        <property name="label" translatable="yes">Autorização e Permissões de Usuários</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image12</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_opcoes_gerenciamento_permissoes_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ajuda">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Aj_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_ajuda">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="ajuda_documentacao">
                        <property name="label" translatable="yes">Documentação</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image13</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_ajuda_documentacao_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="ajuda_sobre">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_ajuda_sobre_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo_cotolengo_farmacia">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.5</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">20</property>
            <property name="margin_right">20</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixbuf">logo_farmacia_cotolengo.svg</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar_base">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">5</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
