<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAboutDialog" id="tela_sobre">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sobre - Farmácia Cotolengo</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="program_name">Farmácia - Cotolengo</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2017  Gidalti Lourenço Junior</property>
    <property name="comments" translatable="yes">Esse aplicativo destina-se a facilitar o trabalho na farmácia e farmácia clínica da Organização Não Governamental Pequeno Cotolengo em Curitiba-PR, e foi feito sem nenhum custo para a entidade.</property>
    <property name="website">https://github.com/gidaltijunior/cotolengo</property>
    <property name="website_label" translatable="yes">Projeto no GitHub</property>
    <property name="authors">Gidalti Lourenço Junior &lt;gidaltijunior@gmail.com&gt; - gidaltijunior@gmail.com</property>
    <property name="logo">../images/logo_farmacia_cotolengo_sem_escrita.svg</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
